			Vending Machine 1
Key	Item				Quantity	Price
A1	Ruffles Original		4		1.29
A2	Ritz Crackers			6		0.99
A3	Doritos Cool Ranch		5		1.29	
A4	Doritos Nacho Cheese		8		1.29
B1	Fritos				4		1.29
B2	Popchips Sea Salt Potato	9		0.99
B3	Cheetos				2		1.29
B4	SunChips Original		9		1.09
C1	SunChips French Onion		4		1.09
C2	Pringles Original		4		1.29
C3	Pringles Sour Cream & Onion	9		1.29
C4	Lays Classic			2		1.49
D1	Lays Barbeque			5		1.29
D2	Oreos				6		1.09
D3	Popchips Sea Salt Potato	7		0.99
D4	Lays Classic			9		1.29
E1	Lays Barbeque			6		1.29
E2	Gummy Bears			9		0.99
E3	Snickers			6		0.99
E4	Twix				5		0.99		
F1	Hersheys Chocolate		7		0.99
F2	Reeses Penut Butter Cups	4		0.99
F3	Green Tea KitKat		1		3.99
F4	KitKat				3		1.99
	
